195,Agiaon
70,Alamnagar
148,Alauli
81,Alinagar
159,Amarpur
120,Amnour
56,Amour
49,Araria
194,Arrah
214,Arwal
171,Asthawan
233,Atri
89,Aurai
223,Aurangabad
34,Babubarhi
142,Bachhwara
4,Bagaha
52,Bahadurganj
85,Bahadurpur
99,Baikunthpur
57,Baisi
27,Bajpatti
147,Bakhri
180,Bakhtiarpur
65,Balrampur
115,Baniapur
161,Banka
182,Bankipur
59,Banmankhi
228,Barachatti
68,Barari
100,Barauli
170,Barbigha
179,Barh
193,Barhara
110,Barharia
96,Baruraj
24,Bathnaha
146,Begusarai
232,Belaganj
150,Beldaur
163,Belhar
30,Belsand
32,Benipatti
80,Benipur
8,Bettiah
205,Bhabua
156,Bhagalpur
103,Bhorey
138,Bibhutipur
71,Bihariganj
172,Biharsharif
152,Bihpur
191,Bikram
35,Bisfi
91,Bochaha
229,Bodh Gaya
199,Brahampur
200,Buxar
206,Chainpur
243,Chakai
7,Chanpatia
118,Chapra
207,Chenari
141,Cheria Bariarpur
45,Chhatapur
20,Chiraiya
186,Danapur
107,Darauli
109,Daraundha
83,Darbhanga
82,Darbhanga Rural
212,Dehri
21,Dhaka
61,Dhamdaha
160,Dhauraiya
181,Digha
210,Dinara
201,Dumraon
113,Ekma
185,Fatuha
48,Forbesganj
88,Gaighat
119,Garkha
79,Gaura Bauram
230,Gaya Town
217,Ghosi
238,Gobindpur
219,Goh
101,Gopalganj
153,Gopalpur
111,Goriakothi
14,Govindganj
225,Gurua
123,Hajipur
31,Harlakhi
177,Harnaut
13,Harsidhi (S.C)
140,Hasanpur
104,Hathua
84,Hayaghat
175,Hilsa
236,Hisua
227,Imamganj
174,Islampur
197,Jagdishpur
87,Jale
166,Jamalpur
241,Jamui
216,Jehanabad
242,Jhajha
38,Jhanjharpur
50,Jokihat
64,Kadwa
155,Kahalgaon
131,Kalyanpur
16,Kalyanpur
95,Kanti
213,Karakat
209,Kargahar
58,Kasba
63,Katihar
162,Katoria
86,Keoti
15,Kesaria
149,Khagaria
33,Khajauli
54,Kishanganj
55,Kochadhaman
69,Korha
102,Kuchaikote
183,Kumhrar
93,Kurhani
215,Kurtha
78,Kusheshwar Asthan
222,Kutumba
168,Lakhisarai
124,Lalganj
40,Laukaha
5,Lauriya
73,Madhepura
18,Madhuban
36,Madhubani
112,Maharajganj
77,Mahishi
129,Mahnar
126,Mahua
218,Makhdumpur
187,Maner
67,Manihari
114,Manjhi
117,Marhaura
189,Masaurhi
144,Matihani
90,Minapur
204,Mohania
137,Mohiuddinnagar
178,Mokama
135,Morwa
19,Motihari
165,Munger
94,Muzaffarpur
221,Nabinagar
176,Nalanda
12,Narkatia
3,Narkatiaganj
46,Narpatganj
158,Nathnagar
6,Nautan
237,Nawada
41,Nirmali
211,Nokha
220,Obra
190,Paliganj
151,Parbatta
25,Parihar
97,Paroo
121,Parsa
130,Patepur
184,Patna Sahib
39,Phulparas
188,Phulwari
17,Pipra
42,Pipra
154,Pirpainti
66,Pranpur
62,Purnia
224,Rafiganj
128,Raghopur
108,Raghunathpur
127,Rajapakar
235,Rajauli
173,Rajgir
37,Rajnagar
202,Rajpur
203,Ramgarh
2,Ramnagar
47,Raniganj
10,Raxaul
23,Riga
139,Rosera
29,Runnisaidpur
60,Rupauli
75,Saharsa
98,Sahebganj
145,Sahebpur Kamal
92,Sakra
133,Samastipur
192,Sandesh
136,Sarairanjan
208,Sasaram
198,Shahpur
169,Sheikhpura
22,Sheohar
226,Sherghati
240,Sikandra
9,Sikta
51,Sikti
76,Simri Bakhtiarpur
72,Singheshwar
28,Sitamarhi
105,Siwan
74,Sonbarsha
122,Sonepur
11,Sugauli
157,Sultanganj
43,Supaul
167,Surajgarha
26,Sursand
116,Taraiya
164,Tarapur
196,Tarari
143,Teghra
53,Thakurganj
231,Tikari
44,Triveniganj
134,Ujiarpur
125,Vaishali
1,Valmikinagar
132,Warisnagar
239,Warsaliganj
234,Wazirganj
106,Ziradei